{
  "name": "appleple/acms-google-sheets",
  "description": "Google Calendar API と連携し、お問い合わせフォームなどで送信された内容を任意のGoogleカレンダーに登録できます。",
  "keywords": [
    "SMS",
    "a-blog cms"
  ],
  "homepage": "https://www.a-blogcms.jp",
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
  },
  "extra": {
    "google/apiclient-services": [
      "Calendar"
    ]
  },
  "require": {
    "php": ">=8.1",
    "google/apiclient": "^2.18"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "rector/rector": "^2.2"
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}
